# MyGame

./: pom.xml
src/main/java/com/authors_books/dao/: AuthorBookDAO.java  DefaultDAO.java
src/main/java/com/authors_books/dao/impl/: AuthorDAOImpl.java  BookDAOImpl.java
src/main/java/com/authors_books/datasource/: DataSource.java
src/main/java/com/authors_books/dto/: AuthorDTO.java  BookDTO.java
src/main/java/com/authors_books/mapper/: AuthorMapper.java
src/main/java/com/authors_books/model/: Author.java  AuthorBook.java  Book.java
src/main/java/com/authors_books/service/author/: AuthorService.java  AuthorServiceImpl.java
src/main/java/com/authors_books/service/book/: BookService.java  BookServiceImpl.java
src/main/java/com/authors_books/servlets/: AuthorServlet.java
src/main/java/com/my_game/dao/: AuthorBookDAO.java  DefaultDAO.java
src/main/java/com/my_game/dao/impl/: AuthorDAOImpl.java  BookDAOImpl.java
src/main/java/com/my_game/datasource/: DataSource.java
src/main/java/com/my_game/dto/: AuthorDTO.java  BookDTO.java  UserDTO.java
src/main/java/com/my_game/mapper/: UserMapper.java
src/main/java/com/my_game/model/: Author.java  AuthorBook.java  Book.java  User.java
src/main/java/com/my_game/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/my_game/service/author/: AuthorService.java  AuthorServiceImpl.java
src/main/java/com/my_game/service/book/: BookService.java  BookServiceImpl.java
src/main/java/com/my_game/servlets/: NewServlet.java
src/main/resources/: db.properties
src/main/resources/migrations/: V1_0__create_author_table.sql  V1_1__create_book_table.sql  V1_2__create_author_book_table.sql  V2025.15.03.0001__create_author_table.sql
